# Instrument-Tick-Stats

./: Readme.md  pom.xml
src/main/java/com/solactive/service/instrument/tick/stats/: TickerStatsApplication.java
src/main/java/com/solactive/service/instrument/tick/stats/config/: InstrumentTickConfig.java
src/main/java/com/solactive/service/instrument/tick/stats/controller/: InstrumentTickStatsController.java
src/main/java/com/solactive/service/instrument/tick/stats/model/: AllInstrumentWindowStats.java  InstrumentTick.java  InstrumentTickStatsResponse.java  InstrumentWindowAvgStats.java  InstrumentWindowCountStats.java  InstrumentWindowMaxStats.java  InstrumentWindowMinStats.java
src/main/java/com/solactive/service/instrument/tick/stats/service/: AllInstrumentsSlidingStatisticCalc.java  InstrumentTickStatsService.java  SlidingAvgTask.java  SlidingCountTask.java  SlidingMaxTask.java  SlidingMinTask.java
src/main/java/com/solactive/service/instrument/tick/stats/utilities/: ExecutorServiceUtil.java  InstrumentTickServiceUtil.java
src/main/resources/: application.properties
src/test/java/com/solactive/service/instrument/tickerstats/: TestAllInstrumentSlidingStatisticCalc.java  TestSlidingAvgTest.java  TestSlidingCountTest.java  TestSlidingMaxTest.java  TestSlidingMinTest.java
